# ie-eshop-api-parent

./: README.md  pom.xml
ie-eshop-api-business/: pom.xml
ie-eshop-api-business/src/main/java/ie/eshop/api/business/repository/: ProductRepository.java
ie-eshop-api-business/src/main/java/ie/eshop/api/business/service/: ProductService.java
ie-eshop-api-business/src/main/java/ie/eshop/api/business/service/impl/: ProductServiceImpl.java
ie-eshop-api-model/: pom.xml
ie-eshop-api-model/src/main/java/ie/eshop/api/model/product/: Product.java
ie-eshop-api-web/: pom.xml
ie-eshop-api-web/src/main/java/ie/eshop/api/web/: Application.java
ie-eshop-api-web/src/main/java/ie/eshop/api/web/controller/: ProductController.java
ie-eshop-api-web/src/main/resources/: application.yml
